# Image cropper settings
input_folder = raw_images/

# Output settings
output_dpi = 72
output_resolution = [3840, 2160]
output_max_file_size = 1 # in MByte
output_folder = resized_images/

# Program settings
verbose = False
gui = False